# SECRET_KEY = 'django-insecure-89_jdaz^^dh+*10hy^0tdm-qqipp^-fqey(04)f3)c4s@w5p8x'
SECRET_KEY=syc6*!g3^07jankkb%55qn$&a4s%lp8o56ftvg!96i9y64g22d
DEBUG=True
EMAIL_HOST_USER=sa.0304piyo@gmail.com
EMAIL_HOST_PASSWORD="uert ptmo yivg olou"
STRIPE_PUBLIC_KEY=pk_test_51Qg2iYDLLsCJxWoZRgyyRJQizmjxu9a6DfzPqiBrUj0V2VK2yo8YJfdMoqFprSnPygOkY4r4xw20VIUeJU5BPkUw00dVTbpIMK
STRIPE_SECRET_KEY=sk_test_51Qg2iYDLLsCJxWoZXotY4EEPzbtHKMgBaVN2TNFSqV3XC2QiyLgL4kvAjKJDODIVBaVJlrRqET6C1Hzb3hB7woDi00MtjzKzw4
STRIPE_PRICE_ID=price_1Qg2lGDLLsCJxWoZ5Ke8Ey5f
STRIPE_WEBHOOK_SECRET=whsec_qSQe9AgJbsxhKK7BdBLq0vvcyVZ0qvIg
